<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller #2</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .contenedorBtn {
            width: 70%;
            margin-top: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btns {
            display: flex;
            justify-content: center;
            width: 200px;
            height: 100px;
            background-color: white;
            color: black;
            align-items: center;
        }

        .btns:hover {
            background-color: brown;
            color: white;
            -webkit-transition: all .25s ease;
	   -moz-transition: all .40s ease;
	    -ms-transition: all .40s ease;
	     -o-transition: all .40s ease;
	        transition: all .40s ease;
        }
    </style>
</head>

<body>


    <div class="contenedorBtn">
        <a href="video.html">
            <div class="btns">Controles de video</div>
        </a>
        <a href="crearDivs.html">
            <div class="btns">Crear Divs</div>
        </a>
        <a href="divColores.html">
            <div class="btns">Cambiar colores</div>
        </a>
        <a href="zoom.html">
            <div class="btns">Zoom in</div>
        </a>
    </div>

</body>

</html>